<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnkiPlus_MAUI.Confirmation"
             Title="確認画面">

       <VerticalStackLayout Padding="10"
                            Spacing="10">
              <!-- ノート名 -->
              <Label x:Name="NoteTitleLabel"
                     Text="ノート名"
                     FontSize="20"
                     FontAttributes="Bold"
                     HorizontalOptions="Center"/>

              <!-- 問題数の表示 -->
              <Label x:Name="TotalQuestionsLabel"
                     Text="カード枚数: 0"
                     FontSize="16"
                     HorizontalOptions="Center"/>

              <!-- 復習する問題数の入力 -->


              <!-- 学習開始ボタン -->
              <Button Text="学習を開始"
                      Clicked="OnStartLearningClicked"
                      HorizontalOptions="Fill"
                      Margin="20,10"/>

              <!-- カードの追加ボタン -->
              <Button Text="カードの追加"
                      Clicked="AddCardClicked"
                      HorizontalOptions="Fill"
                      Margin="20,10"/>

              <!-- カードの編集ボタン -->
              <Button Text="カードの編集"
                      Clicked="EditCardsClicked"
                      HorizontalOptions="Fill"
                      Margin="20,10"/>

              <!-- NotePage遷移ボタン -->
              <Button x:Name="ToNoteButton"
                      Text="ノートモードへ"
                      Clicked="ToNoteClicked"
                      HorizontalOptions="Fill"
                      Margin="20,10"/>

              <!-- Ankiにエクスポート -->
              <Button Text="Ankiにエクスポート"
                      Clicked="OnExportToAnkiClicked"
                      HorizontalOptions="Fill"
                      Margin="20,10"/>

       </VerticalStackLayout>
</ContentPage>
